<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio final de digitalización</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .datos {
            background-color: #ADD8E6;
            padding: 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .ejercicios-html {
            background-color: #FFD700;
            padding: 20px;
            font-family: 'Georgia', serif;
        }
        .ejercicios-css {
            background-color: #90EE90;
            padding: 20px;
            font-family: 'Verdana', sans-serif;
        }
        .enlaces {
            text-align: center;
        }
        a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="datos">
        <h1>Mi trabajo en TCII - Haritz Hijazo Bada</h1>
        <p>Soy Haritz Hijazo Bada y esta es mi tarea final de digitalización. Me gusta mucho el mundo de la informática y los videojuegos y me gustaría aprender todo lo posible sobre ello. Estas son algunas de mis tareas.</p>
    </div>

    <div class="ejercicios-html">
        <h2>Ejercicios introducción HTML</h2>
        <div class="enlaces">
            <a href="Ejercicios-html/html-ejerc2-poema.html">Tarea 2</a>
            <a href="Ejercicios-html/html-ejerc3-abstract.html">Tarea 3</a>
            <a href="Ejercicios-html/html-ejerc4-listas.html">Tarea 4</a>
            <a href="Ejercicios-html/html-ejerc5-utf-8.html">Tarea 5</a>
            <a href="Ejercicios-html/html-ejerc6-redimensionar.html">Tarea 6</a>
            <a href="Ejercicios-html/html-ejerc6-1-licencias%20.html">Tarea 6.1</a>
            <a href="Ejercicios-html/html-ejerc7-videojuegos.html">Tarea 7</a>
        </div>
    </div>

    <div class="ejercicios-css">
         <h2>Ejercicios introducción a CSS</h2>
        <div class="enlaces">
            <a href="Ejercicios-html/html-ejerc-8.html">Tarea 8</a>
            <a href="Ejercicios-html/html-ejerc9.html">Tarea 9</a>
            <a href="Ejercicios-html/html-ejerc10.html">Tarea 10</a>
            <a href="Ejercicios-html/html-ejerc11.html">Tarea 11</a>
            <a href="Ejercicios-html/html-ejerc12-olaf.html">Tarea 12</a>
            <a href="Ejercicios-html/html-ejerc13-me-gusta.html">Tarea 13</a>
            <a href="Ejercicios-html/html-ejerc14-desafio-clases.html">Tarea 14</a>
            <a href="Ejercicios-html/html-ejerc15-selectores.html">Tarea 15</a>
            <a href="Ejercicios-html/html-ejerc16.html">Tarea 16</a>
             <a href="Ejercicios-html/examen_final_haritz.html">Examen</a>
         </div>

        <h2>WebHosting</h2>
        <p>¿Qué es un hosting y cómo funciona? Un hosting es un servicio online que hace que se pueda acceder a tu sitio web en Internet. Al comprar un hosting web, estás alquilando un espacio en un servidor que almacena todos los archivos y datos de tu sitio web para que funcione correctamente.</p>
        <p>Este es mi webhosting: <a href="https://github.com/haritzhb/haritzhb.github.io">Mi web</a></p>
    </div>
</body>
</html>
